# BeatUpRcelyte

./: .gitignore  .gitmodules  BeatUpClient.cs  BeatUpClient.csproj  CertBypass.cs  MakeThingsPublic.cs  README.md  cover.bundle  data.bundle  gen.c  libs.c  makefile  powershell_script_for_macyler.ps1
BeatUpClient/: BeatUpClient.cs  BeatUpClient.csproj  MakeThingsPublic.cs  data.bundle  makefile  qpm.json
BeatUpClient/cs/: BSIPA.cs  Badges.cs  Beta.cs  Config.cs  Detour.cs  DifficultyPanel.cs  Error.cs  Injected.cs  LobbyUI.cs  Localization.cs  Log.cs  Migration.cs  Net.cs  PatchAttribute.cs  PlayerData.cs  ProgressBar.cs  SongCore.cs  UI.cs  data.cs  globals.cs  helpers.cs  loader.c  setup.cs
BeatUpClient/cs/MpCore/: DiJack.cs  Patches.cs  PlayersDataModel.cs  Suppressions.cs
BeatUpClient/cs/Packets/: 0_ConnectInfo.cs  1_RecommendPreview.cs  2_ShareInfo.cs  3_DataFragmentRequest.cs  4_DataFragment.cs  5_LoadProgress.cs  MpBeatmapPacket.cs  PreviewBeatmapLevel.cs  ServerConnectInfo.cs
BeatUpClient/cs/Patches/: 0_AppInit.cs  1_MainSystemInit.cs  2_ModeSelection.cs  3_Preflight.cs  4_Handshake.cs  5_Connection.cs  6_PlayerData.cs  7_Entitlement.cs  8_Load.cs  9_Gameplay.cs
BeatUpClient/cs/Selector/: 0_Selector.cs  Dropdown.cs  EditServerViewController.cs  NetworkConfig.cs
BeatUpClient/cs/Sharing/: Cache.cs  Downloader.cs  LevelUnzip.cs  LevelZip.cs  MemorySpriteLoader.cs  Tracker.cs
BeatUpClient/src/: BeatUpClient.cpp  Error.cpp  Error.hpp  Injected.hpp  global.cpp  global.hpp  json.h  misc.hpp  packets.c  packets.c.h  packets.gen.c.h  packets.gen.h  packets.h  packets.h.h  packets.txt  setup.cpp  setup.hpp
BeatUpClient/src/Patches/: 1_MainSystemInit.cpp  2_ModeSelection.cpp  2_ModeSelection.hpp  4_handshake.cpp  4_handshake.hpp  5_Connection.cpp
common/: global.h  packets.c  packets.c.h  packets.h  packets.h.h  packets.txt
extras/: MapPoolTool.html  beatupserver.service
extras/Docker/: Dockerfile  docker-compose.yml
pkg/: PKGBUILD  all.sh  beatupserver.json
src/: config.c  config.h  counter.h  debug.h  encryption.c  encryption.h  enum.h  enum_reflection.h  global.h  instance.c  instance.h  json.h  log.h  main.c  master.c  master.h  net.c  net.h  packets.OLD.c  packets.OLD.h  packets.OLD.txt  packets.c  packets.c.h  packets.gen.c.h  packets.gen.h  packets.h  packets.h.h  packets.txt  perf.h  pool.c  pool.h  scramble.c  scramble.h  serial.h  ssl.c  ssl.h  status.c  status.h  status_ssl.c  status_ssl.h  (+4 more)
src/instance/: avatar_compat.h  common.c  common.h  counter.h  eenet.c  eenet.h  index.c  index.h  instance.c  instance.h  wire.h  wire.txt
src/master/: code_filter.h  master.c  master.h  master_internal.h  master_local.c  pool.c  pool.h
src/status/: bind_tcp.c  common.c  head.html  head0.html  head1.html  head2.html  http.c  http.h  index.html  internal.c  internal.h  json.h  status.c  status.h  status_internal.h  status_ssl.c
