<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>MakeThingsPublic</AssemblyName>
		<OutputType>Exe</OutputType>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LocalRefsDir Condition="Exists('..\Refs')">..\Refs</LocalRefsDir>
		<BeatSaberDir>$(LocalRefsDir)</BeatSaberDir>
		<DebugType>full</DebugType>
		<ModVersion>0.7.0</ModVersion>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Mono.Cecil">
			<HintPath>$(BeatSaberDir)/Libs/Mono.Cecil.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="System"/>
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="*.cs"/>
		<Compile Remove="cs/*.cs"/>
		<Compile Remove="cs/*/*.cs"/>
		<Compile Include="MakeThingsPublic.cs"/>
	</ItemGroup>
	<ItemGroup>
		<None Include="BeatUpClient.csproj.user" Condition="Exists('BeatUpClient.csproj.user')"/>
	</ItemGroup>
	<Target Name="ActualBuild" AfterTargets="Build">
		<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
			<MakeThingsPublic_exe>$(TargetPath)</MakeThingsPublic_exe>
		</PropertyGroup>
		<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
			<MakeThingsPublic_exe>mono $(TargetPath)</MakeThingsPublic_exe>
		</PropertyGroup>
		<Exec Command="$(MakeThingsPublic_exe) $(BeatSaberDir)"/>
		<WriteLinesToFile File=".obj/manifest.json" Lines="{&quot;%24schema&quot;:&quot;https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json&quot;,&quot;author&quot;:&quot;rcelyte&quot;,&quot;description&quot;:&quot;Tweaks and enhancements for enabling modded multiplayer&quot;,&quot;gameVersion&quot;:&quot;1.20.0&quot;,&quot;dependsOn&quot;:{&quot;BSIPA&quot;:&quot;*&quot;},&quot;conflictsWith&quot;:{&quot;BeatTogether&quot;:&quot;*&quot;},&quot;loadBefore&quot;:[&quot;MultiplayerCore&quot;],&quot;id&quot;:&quot;BeatUpClient&quot;,&quot;name&quot;:&quot;BeatUpClient&quot;,&quot;version&quot;:&quot;$(ModVersion)&quot;,&quot;links&quot;:{&quot;project-source&quot;:&quot;https://github.com/rcelyte/BeatUpRcelyte&quot;}}" Overwrite="true" Encoding="Unicode"/>
		<ItemGroup>
			<ClientRef Include="$(BeatSaberDir)/Beat Saber_Data/Managed/System.dll"/>
			<ClientRef Include="$(BeatSaberDir)/Beat Saber_Data/Managed/System.Core.dll"/>
			<ClientRef Include=".obj/Refs/Libs/*.dll"/>
			<ClientRef Include=".obj/Refs/Managed/*.dll"/>
			<ClientRef Include=".obj/Refs/Plugins/*.dll"/>
			<ClientResource Include="data.bundle" LogicalName="BeatUpClient.data"/>
			<ClientResource Include=".obj/manifest.json" LogicalName=".manifest.json"/>
		</ItemGroup>
		<Csc TargetType="library" Optimize="true" EmitDebugInformation="false" AllowUnsafeBlocks="true" Nullable="enable" LangVersion="9" DefineConstants="MPCORE_SUPPORT" Sources="cs/*.cs;cs/MpCore/*.cs;cs/Packets/*.cs;cs/Patches/*.cs;cs/Selector/*.cs;cs/Sharing/*.cs" OutputAssembly="BeatUpClient.dll" Resources="@(ClientResource)" References="@(ClientRef)"/>
	</Target>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>
